{  "name": "flagfinder",
  "version": "1.1.0",  "description": "Modular tool to detect social flags in conversations (text, audio, image, API) - Created by Lackadaisical Security",
  "main": "electron/main.js",
  "homepage": "https://lackadaisical-security.com",
  "author": "Lackadaisical Security <contact@lackadaisical-security.com>",
  "license": "MIT","scripts": {
    "build": "tsc",
    "build:ui": "webpack --mode=production",
    "dev:ui": "webpack serve --mode=development",
    "electron": "electron .",
    "start": "npm run build && npm run electron",
    "dev": "concurrently \"npm run dev:ui\" \"wait-on http://localhost:3001 && npm run electron\"",
    "panel": "node nightmare-panel.js",
    "web": "node web-server.js",
    "demo": "npm run build && npm run build:ui && npm run panel",
    "test": "jest",
    "lint": "eslint . --ext .ts,.js,.jsx"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^9.2.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "electron": "^28.1.4",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nightmare": "^3.0.2",
    "onnxruntime-node": "^1.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sentiment": "^5.0.2",
    "tesseract.js": "^4.0.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jest": "^29.5.4",
    "@types/node": "^22.15.30",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
