<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlagFinder - Social Flag Detector</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 30px;
        }
        
        h1 {
            text-align: center;
            color: #4a5568;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        
        .input-section {
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }
        
        textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            box-sizing: border-box;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        .results {
            margin-top: 30px;
        }
        
        .message {
            background: #f7fafc;
            border-left: 4px solid #e2e8f0;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 0 8px 8px 0;
        }
        
        .message.green { border-left-color: #48bb78; }
        .message.yellow { border-left-color: #ed8936; }
        .message.red { border-left-color: #f56565; }
        
        .flag {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .reason {
            color: #4a5568;
            font-style: italic;
            margin-bottom: 5px;
        }
        
        .tip {
            color: #2b6cb0;
            font-weight: 500;
        }
        
        .stats {
            background: #edf2f7;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .loading {
            text-align: center;
            color: #718096;
            font-style: italic;
        }
        
        .error {
            background: #fed7d7;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚩 FlagFinder</h1>
        <p style="text-align: center; color: #718096; margin-bottom: 30px;">
            Privacy-first social flag detection for conversations
        </p>
        
        <div class="input-section">
            <label for="conversation">Paste your conversation here:</label>
            <textarea id="conversation" placeholder="Enter conversation messages, one per line or as a full transcript...

Example:
Hey, how are you?
I'm really busy right now...
Can we talk later?
Sure, no problem!"></textarea>
            <button onclick="analyzeConversation()">🔍 Analyze Conversation</button>
            <button onclick="clearResults()">🗑️ Clear</button>
        </div>
        
        <div id="results" class="results" style="display: none;">
            <h2>📊 Analysis Results</h2>
            <div id="messages"></div>
            <div id="stats" class="stats"></div>
        </div>
    </div>

    <script>
        // Mock analysis function (since we're running standalone)
        function mockAnalysis(text) {
            const lines = text.split('\n').filter(line => line.trim());
            const messages = [];
            
            lines.forEach((line, index) => {
                const text = line.trim();
                let flag = '🟢';
                let reason = '';
                let tip = 'All clear.';
                let flagClass = 'green';
                
                // Simple rule-based analysis
                if (text.toLowerCase().includes('busy') || 
                    text.toLowerCase().includes('later') || 
                    text.toLowerCase().includes('maybe')) {
                    flag = '🟡';
                    reason = 'Possible hesitation/soft no';
                    tip = 'Maybe clarify or give space.';
                    flagClass = 'yellow';
                }
                
                if (text.toLowerCase().includes('no') || 
                    text.toLowerCase().includes('stop') || 
                    text.toLowerCase().includes('leave me alone') ||
                    text.toLowerCase().includes('hate') ||
                    text.toLowerCase().includes('annoying')) {
                    flag = '🔴';
                    reason = 'Strong negative indicator';
                    tip = 'Consider pausing or changing topic.';
                    flagClass = 'red';
                }
                
                messages.push({
                    text,
                    flag,
                    reason,
                    tip,
                    flagClass,
                    sentiment: Math.random() * 2 - 1 // Mock sentiment
                });
            });
            
            // Calculate question rate
            const questions = messages.filter(m => m.text.includes('?')).length;
            const questionRate = questions / messages.length;
            
            return {
                messages,
                questionRate,
                totalMessages: messages.length
            };
        }
        
        function analyzeConversation() {
            const text = document.getElementById('conversation').value.trim();
            
            if (!text) {
                alert('Please enter a conversation to analyze.');
                return;
            }
            
            // Show loading
            const resultsDiv = document.getElementById('results');
            resultsDiv.style.display = 'block';
            resultsDiv.innerHTML = '<div class="loading">🔄 Analyzing conversation...</div>';
            
            // Simulate processing delay
            setTimeout(() => {
                try {
                    const analysis = mockAnalysis(text);
                    displayResults(analysis);
                } catch (error) {
                    displayError('Analysis failed: ' + error.message);
                }
            }, 1000);
        }
        
        function displayResults(analysis) {
            const resultsDiv = document.getElementById('results');
            
            let html = '<h2>📊 Analysis Results</h2>';
            html += '<div id="messages">';
            
            analysis.messages.forEach((msg, index) => {
                html += `
                    <div class="message ${msg.flagClass}">
                        <div class="flag">${msg.flag} "${msg.text}"</div>
                        ${msg.reason ? `<div class="reason">Reason: ${msg.reason}</div>` : ''}
                        <div class="tip">Tip: ${msg.tip}</div>
                    </div>
                `;
            });
            
            html += '</div>';
            html += `
                <div class="stats">
                    <h3>📈 Conversation Statistics</h3>
                    <p><strong>Total Messages:</strong> ${analysis.totalMessages}</p>
                    <p><strong>Question Rate:</strong> ${(analysis.questionRate * 100).toFixed(1)}%</p>
                    <p><strong>Analysis Engine:</strong> ✅ Rule-based + Mock ML</p>
                    <p><strong>Privacy:</strong> 🔒 All processing done locally</p>
                </div>
            `;
            
            resultsDiv.innerHTML = html;
            resultsDiv.style.display = 'block';
        }
        
        function displayError(message) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = `<div class="error">❌ ${message}</div>`;
            resultsDiv.style.display = 'block';
        }
        
        function clearResults() {
            document.getElementById('conversation').value = '';
            document.getElementById('results').style.display = 'none';
        }
        
        // Auto-load demo data
        window.addEventListener('load', () => {
            const demoText = `Hey, how are you doing today?
I'm really busy right now, maybe later...
Leave me alone! I don't want to talk.
Sure, let's hang out sometime!
I hate this situation
Can we chat about this?`;
            
            document.getElementById('conversation').value = demoText;
            
            console.log('✅ FlagFinder UI loaded successfully!');
            console.log('🎯 Demo conversation loaded');
            console.log('🔧 Ready for analysis');
        });
    </script>
</body>
</html>
